#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.jpa.show-sql=true
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://containers-us-west-61.railway.app:7554/railway
spring.datasource.username=root
spring.datasource.password=WoyOb32UIgMlQ9NcgeHi

